server {
    listen          443;
    server_name     localhost;


    auth_basic           "Nomad";
    auth_basic_user_file /tmp/.htpasswd;

    location / {
        proxy_pass      https://192.168.168.112:4646;
        proxy_ssl_certificate /tmp/server.pem;
        proxy_ssl_certificate_key /tmp/server-key.pem;
        proxy_ssl_trusted_certificate /tmp/nomad-ca.pem;
    }
}